# canary-base-service

./: README.md  pom.xml
canary-test/: pom.xml
canary-test/src/main/java/com/canary/t/: Application.java  SpringConfigClient.java  SpringEurekaClient.java
canary-test/src/main/resources/: application.yaml  bootstrap.yaml
jaf-shiro-oauth/: pom.xml
jaf-shiro-oauth/src/main/java/com/jaf/shiro/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
security-oauth2-server/: pom.xml
security-oauth2-server/src/main/java/com/canary/security/oauth/: Application.java
security-oauth2-server/src/main/java/com/canary/security/oauth/server/: CustomPasswordEncoder.java  Oauth2ServerConfiguration.java  SocialApplication.java  WebSecurityConfiguration.java
security-oauth2-server/src/main/java/com/canary/security/oauth/service/: CustomUserDetailsService.java
security-oauth2-server/src/main/resources/: application.yaml  logback-spring.xml
